[33mcommit 8f0ae77f21338e74140931dc2eca41ae76cb3474[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Nov 22 15:29:32 2021 +0800

    using tow methods

[33mcommit 42dd10cd67b5ac2ee375af646415019c4a929885[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Nov 22 15:11:40 2021 +0800

    using random

[33mcommit fb6e2372d0e54902b17d99c48ec840c6df58b98a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Nov 21 16:23:11 2021 +0800

    complex situation, using merge_sort to meet O(1) space complexty

[33mcommit bd3d10a7eb40af2d6d7fa451e3346ddedcc1330c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Nov 21 14:57:49 2021 +0800

    using a vector to store this pointer*

[33mcommit c0d352b62f5f4fabcc69c7a6cca6cfff8d413549[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Nov 21 14:24:59 2021 +0800

    dfs

[33mcommit 37206e8474a559a930d432bdcf5918412538f92d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Nov 20 12:45:26 2021 +0800

    LHS

[33mcommit 0c6abe7c3b9a1b6df07af0a0bf6b0af901827f9d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Nov 20 12:18:13 2021 +0800

    using the std::list to simplify this question

[33mcommit 4742d737366645786bdbbf23d3c773a4ae38bf72[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Nov 20 11:52:23 2021 +0800

    Very Meaningful Topic, Implement a double List myself

[33mcommit f91a039bba3f33ae2a1210dad07be980ba05c12c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Nov 19 20:18:28 2021 +0800

    temp

[33mcommit 2ceee71e3a00f8c6d131717e4199ecc94a673163[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Nov 19 16:07:51 2021 +0800

    not dp, but func recursive

[33mcommit 14dbc27e4e990084b4d3fab1da4feddf1951a811[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Nov 18 11:10:57 2021 +0800

    DFS

[33mcommit 9e1908d36c0b2a2de0e2d43dd008596795d332b8[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Nov 16 16:58:46 2021 +0800

    hashMap or slow/Fast Pointer

[33mcommit 5adc5601caf9dadd1c85b1994e2ee69f62b91362[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Nov 15 16:49:44 2021 +0800

    too tricky

[33mcommit 71b39ae81ad7cc8f5f3947fcb4dc45d3302d8539[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Nov 14 13:32:18 2021 +0800

    using the hashMap

[33mcommit 351972e3038c9b8b8592e4bf38f0cbc7900ddba4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Nov 13 14:49:21 2021 +0800

    classify

[33mcommit c7a9b14e2f29680122995f85b1de7730e8488382[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Nov 10 18:55:38 2021 +0800

    ez

[33mcommit 6ddb3ee3b038e726104a5e426d19deff8b708683[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Nov 9 16:34:55 2021 +0800

    dp

[33mcommit 49a6bd62b9cae2fe0aa8db3efcefaf96c072342d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Nov 9 15:54:14 2021 +0800

    binary split

[33mcommit 5be16b8296994f68891179aabdf6e9ddd824d209[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Nov 9 14:49:04 2021 +0800

    using unorder_map and pruning

[33mcommit 46e7615a6d4bb615361428a7cf82c545c152d9e2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Nov 8 17:19:59 2021 +0800

    O(1) space complexity algorithm

[33mcommit da3912c6e7fb90d86dcc390d1107345e9440fec4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Nov 8 16:14:55 2021 +0800

    duplicate the head.h

[33mcommit e4b78054fbf399556a06d83bf3442c1a5fe49310[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Nov 4 11:23:19 2021 +0800

    start the leetcode

[33mcommit b07534cafcc7c78f5d75a622f92ae7471deec4c3[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Oct 27 12:01:03 2021 +0800

    only need to consider each element is equal to the one left up

[33mcommit 8050a57d293578b1c808fb41b46fbbdb26bd0a24[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Oct 18 15:18:41 2021 +0800

    ez

[33mcommit 587e42609b3d0f2f44d81e9c4fd3249ace2a4312[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Oct 11 09:59:32 2021 +0800

    12

[33mcommit 92ce144d8fe911573d2af7c68ef2b0218d00cb13[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Oct 9 11:00:28 2021 +0800

    ******remain******

[33mcommit e84f8f08b7d5a9f4c6cb126b010f7ac0f94dcdc1[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Oct 9 10:52:10 2021 +0800

    123

[33mcommit 30b49708c6efb2a0739f2cee782e9e38498d5fa6[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Oct 9 10:36:04 2021 +0800

    dp

[33mcommit 12e1ad0993292159e949084b8964bbd45e124a64[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Oct 9 10:13:44 2021 +0800

    mv

[33mcommit 57986b9a5babafef01d697a8bdfdea5ceb00d584[m
Merge: 369496f 276cc64
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Oct 9 10:12:22 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit 369496f5f0846f5005782ae57bb481c2690c1526[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Oct 9 10:05:06 2021 +0800

    too simple

[33mcommit 276cc641099ba2e68217864db08400c2ea9bd28b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 30 10:16:59 2021 +0800

    use projection

[33mcommit 8922f7f95ae7ed64482a4ce4935220113c6ed6ae[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 30 10:06:25 2021 +0800

    dfs

[33mcommit 870eea7e91bdd570057c28e574b51bdd058a6b5c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 30 09:47:31 2021 +0800

    brute force method

[33mcommit a9e54586113eee95805bc2cc2f8d5bb9c4e0e2c1[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 30 09:41:09 2021 +0800

    accumulate sum

[33mcommit d577b17019732d80698b3d14d5ad8a74a7459302[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Tue Sep 28 20:39:28 2021 +0800

    mid hard

[33mcommit a552ded494814f0d4442cc27b569795a063e131c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 28 11:15:41 2021 +0800

    using recursive & recursive

[33mcommit 134f17c11a5557f56fe6cdb7ce95e9595858a017[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 28 10:35:22 2021 +0800

    remember the cmp can't use <=, must use <

[33mcommit 12a3d2e8d2fd58143348ecbbc3a7b3401b909b0a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 28 09:52:02 2021 +0800

    nts

[33mcommit e9f8006b5950597c7fe5b47b9c9d2be015305a98[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Mon Sep 27 21:51:41 2021 +0800

    careful

[33mcommit 2692f2d51c6170743118b4f5db45a7c1993a34da[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Mon Sep 27 21:13:27 2021 +0800

    can just reverse the result

[33mcommit a8394ef5a952ff6c9514ce5c98d686f4cb3e6cab[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Mon Sep 27 20:45:00 2021 +0800

    using q

[33mcommit 8a3480aac9e700570efe4e66134ca3a012b2c7d5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 27 10:56:36 2021 +0800

    use long long to avoid out of range

[33mcommit cd6d338736dd56a23d5dd06713f2bad578944f4a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 27 09:51:43 2021 +0800

    same as MyHashSet

[33mcommit 43c085bd27d7ae4a987f1fc7a688e020de34be9a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 27 09:47:44 2021 +0800

    model the hashSet

[33mcommit 24801a392774cd0f52fda5bf48b429416d7ab865[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 27 09:25:33 2021 +0800

    understand the usage of priority_queue

[33mcommit d7263deead33cbe34dc869259580650f1854c260[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 26 16:38:31 2021 +0800

    modify self version

[33mcommit 7ac95ea2ef7dcfbeddb9b901dddf14ea3c9c3c84[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 26 16:24:07 2021 +0800

    using bit

[33mcommit 1cf4ddba7882d4ceac74634d351f7bca81341dce[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 26 11:13:06 2021 +0800

    splite the array by counting the num of index

[33mcommit a3b145b62c15469b5f54df6249144732c1282c09[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 26 10:50:00 2021 +0800

    using the property of the BST

[33mcommit 5ef504a455d89ae03f574ccdffe6b85830ac6b7e[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 26 10:45:19 2021 +0800

    use hashMap to store cnt, and first and last index

[33mcommit 54415f37b7cc645e1bcdfebbd53985c3a8dcd178[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 25 11:36:26 2021 +0800

    dp

[33mcommit f4044a8bb13c5660b7c17ea8a874f443ca8126b6[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 25 10:47:08 2021 +0800

    ez

[33mcommit ff8275f1d917b47220944a743a983da338b4240f[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 25 10:37:22 2021 +0800

    BFS

[33mcommit 984116acbafdf8ace1d9953f89f249f0ee635ee4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 25 10:28:01 2021 +0800

    add employee class

[33mcommit 1d40018d0752c9451085cb29dac0e2b93da41913[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 25 10:25:40 2021 +0800

    ez

[33mcommit 096a1e5dd934893d1ca226e991f7202edcaeb19a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 20:03:21 2021 +0800

    backtrace and prone

[33mcommit 6be4692ccb7cfc4c29277b3cd67d66187254011d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 19:25:48 2021 +0800

    be careful

[33mcommit be5f415e2f5e0e1a53fbdf162ea383147b2b0098[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 19:06:22 2021 +0800

    DP

[33mcommit c71e73917e8ba79a0c7e69719d42204495c348e7[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 11:19:51 2021 +0800

    complex ope

[33mcommit 113dfc60ab753ff9d3a310e277630ed92e6bac6e[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 10:44:55 2021 +0800

    double point

[33mcommit 80c40f578f1ba258e67538de91d8d19b9d8bcbdb[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 10:27:17 2021 +0800

    iter

[33mcommit 51e1d3d30914cbfceb634f5b5cf14980cab44d18[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 24 10:18:14 2021 +0800

    dfs

[33mcommit 63f6ed8e3600e4abe85e05ab58bbb882284945b2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 23 21:50:35 2021 +0800

    dp

[33mcommit 41c48995b5141d9d1032d6ca3129a8f998fe0ff3[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 23 20:36:11 2021 +0800

    ****** notice how to deal with the duplicate set ******

[33mcommit 93c19130b0d10e0c88263170f4b7d5f3213cd96e[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 23 11:50:28 2021 +0800

    ****** redo it ******

[33mcommit e6daa7a6926c03ad4ec35b3edfc7cfebd89fba79[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 23 11:12:42 2021 +0800

    no change of old imag

[33mcommit f61a192de10d979b0bdb01915d7e8f8cf81d732d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 23 10:57:43 2021 +0800

    ez

[33mcommit b0650ede51b870f80304c79fc173085355aa1488[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 23 10:52:46 2021 +0800

    DFS+HASHSET

[33mcommit 5d9173e74cbc00046eabe4545ae9984e62fe2418[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 22:12:45 2021 +0800

    idiot method

[33mcommit a7a3ad53e8a773173b06a772da033dde43a9c5b4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 21:21:47 2021 +0800

    using inOrder

[33mcommit 2b657cbc8b306acc87fdf40446e2f6e54cf519f8[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 20:58:11 2021 +0800

    dp program

[33mcommit 27b1befb15a935ce911f80ce97390fac73b318d4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 11:14:35 2021 +0800

    splite the LinkList

[33mcommit 489f9e9c28cdc6080b78455ea6122b2c0a6df2db[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 10:49:13 2021 +0800

    hash

[33mcommit 459bb7a4f874903d9832c42062db45879c3b2c9e[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 10:38:51 2021 +0800

    slideWindows

[33mcommit c7ad64d4f7a756766b68dc9f92426630ee8168d4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 22 10:18:37 2021 +0800

    using dfs or que

[33mcommit ab86b428fa0e648d02ba7a8c075e59d99c580048[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Tue Sep 21 19:13:54 2021 +0800

    stringstream

[33mcommit fa88a5116b1d6624359551b0006dcf28d0def743[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Mon Sep 20 13:09:58 2021 +0800

    using dynamci programing
    
    trail and error

[33mcommit 3d9997a9be264a781be4961e12fd1ffb09136f2d[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Sun Sep 19 11:32:28 2021 +0800

    Add files via upload
    
    dynamic programing

[33mcommit 0b58561158150826f077fdaa6a1669132fd9f468[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 18 11:16:05 2021 +0800

    remember to handle the last to avoid loop

[33mcommit ce0564572e8078d22c76b9af608cde8ee05e11b3[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 18 10:18:43 2021 +0800

    greedy

[33mcommit 0b5f3892ee2576d9880d9246f1190665e2d253ae[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 18 09:59:30 2021 +0800

    using two unorder_map

[33mcommit 6e9cc890fd6d820cf24e5dee511cb6ea46f81c0f[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 18 09:32:52 2021 +0800

    just calculate the minimal common area is enough

[33mcommit 4527b54fcc6932caae9b19b89b02bab1cf341fc3[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 17 11:36:56 2021 +0800

    map

[33mcommit a7fb46e6be36d21e5ebb47f17b78a3878b41e192[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 17 11:19:39 2021 +0800

    when using for to iterate the unorderMap, must use count or find to check whether the key exist, or it will disturb the iterator

[33mcommit a79ca6f0b471b5691f45b0e3e4282c65746fafba[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 17 10:27:05 2021 +0800

    refer the preorder

[33mcommit 5000867eddda6635e2fc23af25dfc6784f062283[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 17 10:17:16 2021 +0800

    when push in stack, reverse the childern's order

[33mcommit 327185ae58ae0676c09eec9e28f61950ad82093c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 16 13:33:55 2021 +0800

    prefix tree

[33mcommit 178f4c67483f5e3e26fe858d166da7fb6c5e8dde[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 16 13:03:55 2021 +0800

    dict tree

[33mcommit d586607a97c88622f3b8970d18533b14721091bf[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 16 10:49:37 2021 +0800

    using set

[33mcommit 9ffba7aaee8bad8ddd7a288347bb04a2d22a2205[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 16 10:40:15 2021 +0800

    dfs + dfs

[33mcommit 026839c5ef7cd1afb641f3054126fcc25b4f2d1c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 16 10:26:11 2021 +0800

    exz

[33mcommit 7c09c74aada4d5f1c6dc14d304d073d270387923[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 15 11:04:59 2021 +0800

    bianary search

[33mcommit 6238afe53fbec3fe70cd2c14cd938d3356a706c7[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 15 10:36:51 2021 +0800

    tree series

[33mcommit bc0664b46aa4c9937600b851f90eb7fe7cd876ba[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 15 10:20:46 2021 +0800

    be careful about the null Node

[33mcommit d1313d6fd37a409d2f5cb6c5ce511f142dbe6797[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 14 12:51:18 2021 +0800

    use double point to do string match

[33mcommit 3389ba3f0ac5167bd58cc173c5a38f4478528962[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 14 11:03:04 2021 +0800

    using ffstream

[33mcommit 60206291c9ca6e0862fda51ec0479546003ef477[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 14 10:53:41 2021 +0800

    same idea, but can use simple expression

[33mcommit 6e1d8976b5f3b50bdfda8e7a1dabf7fed4ff6822[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 14 10:26:12 2021 +0800

    iter to get 2*k length substr

[33mcommit dfb5c65d968d67bca2056839de9592e206e5be62[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 13 11:13:41 2021 +0800

    Iter+hashMap

[33mcommit 250c77637321177dd2350b84a43c10f3113251fd[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 13 10:56:01 2021 +0800

    InorderTraverse and use reference

[33mcommit 24d377e85282c99d31501bce92ae1af554bfdcde[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 13 10:28:25 2021 +0800

    ******difficult to think******

[33mcommit bc269c42c9af8f7c51e0a360fd0e9e2c055ba1b2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 13 10:28:03 2021 +0800

    using cnt

[33mcommit 5dd3c9ae295fadaf8d2725c0e13dfaae6481080e[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 12 13:57:00 2021 +0800

    can use two stack, one for (, another for *

[33mcommit aa95658093b39afea25d612d3c230cb9601397df[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 12 12:59:56 2021 +0800

    ez

[33mcommit 0555ede5226c304bfbde9edec216986ed1cf18f4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 12 12:55:00 2021 +0800

    iter

[33mcommit e036a6875ed4d7e40e3f7aab23aa9f3082593bf9[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 12 12:46:06 2021 +0800

    using map

[33mcommit ca6b51f1bef1c20c0215accc403977b7fd8657c4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 11 14:32:22 2021 +0800

    ez

[33mcommit 7a3c6e0c650116c4b0ea9e8ef4ffb925c832b2af[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 11 14:17:18 2021 +0800

    ******DIFFICULT PROBLEM******

[33mcommit b9c5963d66d8da49096bdc61d17077cc8bccaf4b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 11 14:01:01 2021 +0800

    using inorder can order the list, thus using O(1) space complexity

[33mcommit 35507f54ca7a5e21cd2f2fd0c047094db916c157[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 11 14:00:23 2021 +0800

    using inorder can order the list

[33mcommit 14dc30fc71b91c03d9af6174507a3cd50fefea47[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 11 13:32:26 2021 +0800

    prelist the table

[33mcommit 6b6723b010cdad3eb767ee13af181331d382a508[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 10 11:03:33 2021 +0800

    using long long to store the sum

[33mcommit eb0a25c04b78989ec9c38219c7816a4de2d3cce6[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 10 10:46:25 2021 +0800

    monotone stack

[33mcommit 4ee5c2bd39639bbd5720045d78e71de5d3544d29[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 10 10:01:34 2021 +0800

    ez

[33mcommit 16ae3c6300cd8324e05f4bdba7717d290ee89023[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 10 09:48:11 2021 +0800

    from sqrt down to 1 can speed up the computation

[33mcommit 0b76ae12934e5bcf503cd979891357f133c2f4db[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 9 11:35:11 2021 +0800

    complecated, each line to parse

[33mcommit 1338e1d34049211108d10c7cf080df2119d35a0a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 9 10:49:19 2021 +0800

    ez

[33mcommit be7ee10f157ff2149506951883aab7e18af5b4f5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 9 10:49:10 2021 +0800

    toupper; parse

[33mcommit caa530d7cff67eb545168482a0a0b7b00b0a03e3[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 9 10:24:01 2021 +0800

    find the highest bit

[33mcommit a2cb625e9dc59c6d05bea3d4f09e3f49acf85f8a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 8 14:26:27 2021 +0800

    two methods

[33mcommit 365cd2c96864238de3a9429e8c85aba174efd7c8[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 8 14:21:43 2021 +0800

    **** novel idea

[33mcommit 8843ed31415524f6e6c9e629a62b1780719ea0a9[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 8 10:46:08 2021 +0800

    use 4 - common edges

[33mcommit 2598ef65e0991c8658da727036626e7ac2471cef[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 8 10:07:26 2021 +0800

    **** remain to be revise

[33mcommit 69ad5838be1cc2b37beff9f0f8d30a0a15636cb2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 7 11:02:24 2021 +0800

    eazy

[33mcommit 3575b7f962bb3c4361335ef2fba2c1e2b09563e4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 7 10:55:51 2021 +0800

    greedy

[33mcommit ab76aa9622c8398072ef42463b16866e19f647bf[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 7 10:36:29 2021 +0800

    add all 1 equals to minus one 1

[33mcommit 785ab8b0af9ca44e72808706470ac727f817f02a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Sep 7 10:23:15 2021 +0800

    remember to initialize array in function

[33mcommit c44c1f93bc24018e4b785acc72779f71bc209003[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 6 14:14:27 2021 +0800

    bi search

[33mcommit f061e98517be55b692b6b0b1af80c007577f5372[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 6 12:05:25 2021 +0800

    long long

[33mcommit bd899314f0c2918a25a6e470c6cc5b11c83e0b2b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Sep 6 10:38:17 2021 +0800

    reverse

[33mcommit bbbee240a7beed2641d92bea78a7672662fd4d46[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 5 16:32:17 2021 +0800

    *** sample theory, can't think too ez

[33mcommit 6906dfb88af25505832c053a3efd1ab82dabed09[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 5 16:15:16 2021 +0800

    nothing to say

[33mcommit ccfbb0d0399068c11bb677d89d9900f0d3efee78[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 5 15:34:05 2021 +0800

    no

[33mcommit 9ad97931ec4929fc555d6f18775ce70210b6e503[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Sep 5 15:26:17 2021 +0800

    classify with odd and even

[33mcommit 196b6d296e09f5502dabe63fcef85f6baa0b6b87[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 4 12:05:55 2021 +0800

    upload

[33mcommit cb6542407052c74826cb5d76fd5a029cb3d48fa8[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 4 11:55:08 2021 +0800

    first transform the int to unsigned int

[33mcommit 01eacde03cbca7ac2c3f57ead2f7add81ae11466[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 4 11:27:41 2021 +0800

    use flag to represent direction

[33mcommit 6e2b2180c945c90c5e133e7b80bba8514437e520[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Sep 4 11:00:21 2021 +0800

    eazy solution, however dp thoughts

[33mcommit dfd8519d78dfe20746c1f47714a9911a17567d17[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 3 11:15:09 2021 +0800

    priority queue

[33mcommit 981e192c3d67db8048c20dbca1857f13d80c3430[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 3 10:35:41 2021 +0800

    prune and backtrace

[33mcommit d5bb76f6c744671fa37d6796e09e79937cdbc834[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 3 09:50:56 2021 +0800

    ***can use DP

[33mcommit ee0e93a04e638d3123e0562580266eab381db486[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Sep 3 09:37:44 2021 +0800

    some bugs

[33mcommit 42acf2b84174ec2da7620ce89129fd3b1e2a69ef[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 2 10:52:39 2021 +0800

    double pointer again

[33mcommit 7207af3b7d4424250346f56aa1d3ea758a2e478b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 2 10:44:56 2021 +0800

    also hashmap

[33mcommit 0d9d441b132857c0c71eb7ac60fb884c545b295f[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 2 10:38:27 2021 +0800

    ez using unorder_map

[33mcommit 096b94182f6ea6fb37f85bef3f24aa4c05482522[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Sep 2 10:27:55 2021 +0800

    dichotomy

[33mcommit ac5ad2966ea67a128a4955bcf8bda89aaea318ef[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 1 11:45:16 2021 +0800

    avoid OOR

[33mcommit 439b152eeb38d63a09ad34341e394bdbbedc98bf[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 1 11:20:58 2021 +0800

    unorder_map

[33mcommit 3bfe48a487cf608d981e182bd7726f8523131c9c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 1 11:05:50 2021 +0800

    parse all the int

[33mcommit 8a122de3f0285844c308153817618e21b2391135[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Sep 1 10:31:09 2021 +0800

    initial for 9

[33mcommit 2f1bb2f54be4fd35c263a54d48431ed90f5cd9d0[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 31 10:35:37 2021 +0800

    double pt

[33mcommit fb277ecafe704b374a532c898aa813d25e487d18[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 31 10:20:13 2021 +0800

    normal

[33mcommit b0152f9ee4bea46db6e5ef605cfe54290b0c72b2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 31 10:14:53 2021 +0800

    using mask

[33mcommit 36f2bbd4b0c1418a365beb80ad0ae219a8e8d3d8[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 31 10:11:10 2021 +0800

    Using difference array to speed up

[33mcommit cc79ce43f8d8a8d48ee97a6221f6544539a3f78f[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 30 13:06:25 2021 +0800

    novel dp algorithm

[33mcommit d4dd5755157352e54437f36e23f08db8e4b13d9a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 30 13:04:44 2021 +0800

    can precompute the maximal 3 power

[33mcommit a4cea7e1eae3eded6dfb4d88e3aefccb658611a9[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 29 13:46:43 2021 +0800

    using double shot

[33mcommit 607bfd9ff8d37267c8c7060d8d5804be4a0643f5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 29 13:21:15 2021 +0800

    move

[33mcommit 48bcbc638257a5aa51a301c0dd8d9561395ad170[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 29 13:04:36 2021 +0800

    avoid out of range

[33mcommit 1c0a6e936252720e05f037bad72f1b4b3f02f09a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Aug 28 13:44:17 2021 +0800

    using numerical method

[33mcommit dcfd26c2f19459c1e563e82268f518851a97b009[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Aug 28 13:34:53 2021 +0800

    ez

[33mcommit 9c85cb5ace552bd8662094d3698d242dfda5be83[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Aug 28 13:21:03 2021 +0800

    dfs

[33mcommit 48d34f8cdb7d1a37841156ddfc4be673e772540c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Aug 27 11:03:35 2021 +0800

    using hashMap

[33mcommit 1941785873376e6915260c6a0a02d15bbc10ff55[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Aug 27 10:38:58 2021 +0800

    interesting method

[33mcommit f9fb271033493fcf67ed5c701c79daf0fe216712[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Aug 27 10:31:50 2021 +0800

    novel method to get the first different element in two vecs

[33mcommit 8d21e5f1d2a90639ced9291bd59a40291ac74072[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 26 11:15:14 2021 +0800

    convert to string, and judge

[33mcommit c28b3a3ba5020a6ab5cdd0b0a5c04c30f93472ef[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 26 11:01:09 2021 +0800

    novol idea

[33mcommit 8aab50ffd37514e5cd44e5833384c8849d2b1755[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 26 10:36:51 2021 +0800

    iter

[33mcommit 61a0e483673f04568a0cbb2f476fbcf8fe18f86b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 25 17:20:44 2021 +0800

    nothing

[33mcommit 7c2c0be41f3ed5849e6b67c8a677e2766157d9da[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 25 16:51:45 2021 +0800

    Using recursive

[33mcommit 9140642a52a597f5b3009e3c3220835eb5c86244[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 25 16:39:57 2021 +0800

    Using two queue to model the stack

[33mcommit 5611e7fcb15d8c6e90c4096dfd0044f33da62922[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 24 11:56:05 2021 +0800

    very impressive, using a slide windows

[33mcommit 4f3323860b700b4bdb51d910b5a04ceb17c9a2cf[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 24 11:32:18 2021 +0800

    using set

[33mcommit cb9dc6978d2b43c123209d9758310cae8526979b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 24 11:28:00 2021 +0800

    notice we should set the first node->next to null

[33mcommit 2bba20f7ad42a5b6cb7d257143079d4fb1d7a42c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 23 15:30:22 2021 +0800

    use hash map

[33mcommit d960fe0c73219ade0df57cf54c2fcad024b62e20[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 23 15:08:35 2021 +0800

    simplify

[33mcommit 0f5c3ee1a1ffbd9fd71126b356ad45b228ead434[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 23 14:33:55 2021 +0800

    an easy implementation

[33mcommit 0931c8939144d1f5a5d1b56f6e4fa21edc098abc[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 22 17:18:49 2021 +0800

    ez

[33mcommit 40270130c3f29e87a2cce7e1733f37d73334852d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 22 17:09:17 2021 +0800

    very novel idea

[33mcommit 3fa5a1908af60bbb8512c96b275b87ce88bb9dba[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 22 15:30:02 2021 +0800

    loop

[33mcommit 981ecf05e755fb13cb502a27fe107df85f7f01a5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Aug 22 14:46:03 2021 +0800

    two pointers

[33mcommit 8fdc13c663e4f054373ced637da8dc3c4919a3d5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Aug 21 15:23:10 2021 +0800

    range

[33mcommit c2aefe25723de7597bf9c08159b4ef84003462a0[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Aug 21 15:07:46 2021 +0800

    use set|| two pointers

[33mcommit fde82193bf18dcf9f7707819d83c564a238430a9[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Aug 21 14:40:48 2021 +0800

    use two stack

[33mcommit 53e564b2c960ce896476b91aff21d404f1c130e6[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Aug 20 17:32:12 2021 +0800

    temp

[33mcommit 1be17cd8d28212c924a4f69ef857db13ba505868[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Aug 20 16:55:32 2021 +0800

    using slow and fast pointer

[33mcommit dcac1eb0e89a3ed14f4ee9b9b3d00b9b271f240c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Aug 20 16:55:07 2021 +0800

    include some general head files

[33mcommit 9eb51d7a381117dd9d8e171bfccf2df546054567[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 19 20:10:53 2021 +0800

    XOR

[33mcommit ec7c55a75bf80484ba394fcff70cf1e3f8226ed5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 19 19:51:08 2021 +0800

    learn API for char

[33mcommit 8eb6b76ffe05e94267ba5f0b277b8153d23ee68f[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 19 19:30:43 2021 +0800

    update the .gitignore

[33mcommit d1a859ec857ba6b52bae8bb409da2e89ff873ab2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Aug 19 19:29:07 2021 +0800

    ez yhsj

[33mcommit 624a2cfbf86dd994f2ed4cb4cd0e7e877e3b1952[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 18 17:01:49 2021 +0800

    dp and normal two versions

[33mcommit 17d156c9bb8bfdb0cd8545d40db47c07703d7b6c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 18 14:55:02 2021 +0800

    has Path sum

[33mcommit e99aa08c7a15cf5672dc3d285ad8e1ad9ab45e16[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 18 14:54:36 2021 +0800

    add a common header file

[33mcommit 75281a62f4508fe404dc0b9e7e0ca1671e3c1d81[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 18 14:23:12 2021 +0800

    818 add minDepth

[33mcommit c2e311402ade9e33e5502a11685ff9717af88264[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 17 17:29:05 2021 +0800

    notice if want never return a pointer of the local variable, because out of the scope, it will be destroy if not malloc

[33mcommit 055c85b2dfdc37175cf854fe1573d2f5e612a816[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 17 16:02:13 2021 +0800

    8 17

[33mcommit b80b2ac350a07672e25324607a983992990b621c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 9 14:22:37 2021 +0800

    2 solutions

[33mcommit e22b5028439105c8552a20db4103985fdab603a6[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 9 13:58:04 2021 +0800

    89 ez

[33mcommit 14b1e5d9480e39837d9ea085baae8e6204e0858a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 4 19:47:15 2021 +0800

    84 isSymmetric use recursive or iteration

[33mcommit 39e9468d60e59c6697b2667a2dc6b8974d539d31[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 4 19:27:44 2021 +0800

    ************************ do it again

[33mcommit e4dd001a25800a9766d6d1f9838e2b2bb7425953[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Aug 4 11:14:09 2021 +0800

    84

[33mcommit e7a99d1e7c4b2e34b89ed5dc0907f8ab277f1917[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Aug 3 20:28:11 2021 +0800

    83 search recursive binary search

[33mcommit 5796c568ffb65c79fc839ef17a533f661304313b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 2 20:07:19 2021 +0800

    double pointer

[33mcommit b7e51dd4819de9ee70d7cc4d01630f2bbad3a397[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Aug 2 19:28:25 2021 +0800

    82 exist recursive

[33mcommit 4b927a7e23b42ef969ffb7779e4df3e446594415[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Jul 31 16:31:18 2021 +0800

    combine be aware of the copy problem in python

[33mcommit b3ad496e323ec54358fe59e566c48fb493df5a54[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Jul 31 15:18:55 2021 +0800

    21 731 inordertraversal

[33mcommit 828789cdac1e234d4f5a17c5b6ca69dccdf23233[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Jul 30 18:39:23 2021 +0800

    730 findSecondMin

[33mcommit 1d44b0a23e348b76ad8e657237fa556c604dd9d5[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Jul 27 13:03:35 2021 +0800

    727 isSameTree

[33mcommit 2dd9d2f4f9bf89b50ab5a6df348f0d44c5b82b8a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Apr 2 11:09:01 2021 +0800

    42 78 subSets using flag to number the location

[33mcommit 3ffd2f8a1a9361c97d8e4fbcc54ab27daaedcd39[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Apr 2 10:55:44 2021 +0800

    42 75 sortColors

[33mcommit acece415f14c45c37da7181c30edfc53f44ed365[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Apr 1 10:19:17 2021 +0800

    331 71 simplifyPath

[33mcommit 7d3fe4cc2060000309bdaf195e527343167cdf45[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 31 19:25:43 2021 +0800

    331 100 isSameTree

[33mcommit 403374f98c72fc017d37932fc6047a302ed6ed41[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 31 19:08:53 2021 +0800

    331 83 deleteDuplicat

[33mcommit 69eb00ee8d370594434f09f902c37e8b990ff50c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Mar 30 10:10:46 2021 +0800

    330 70 climbStairs

[33mcommit e86d9412c3f5db41558d05cdaa20ae2aa1b4906b[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Mar 30 10:02:02 2021 +0800

    330 61 minPathSum

[33mcommit 9e28e6693cbec119b27d1325c649e2aad0fda599[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 29 10:30:39 2021 +0800

    329 62 uniquePathsObstacles with dp

[33mcommit db381f70bca875ae3ad202012d915d19811af728[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 29 09:56:11 2021 +0800

    329 62 uniquePath not oj passed version

[33mcommit a6158e075f7169de9e3a7a7959232349fc3ee927[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 26 10:39:12 2021 +0800

    326 61 rotateRight

[33mcommit a5f83e7f9f98bd7ec5b41de010edd4cabbbae4e8[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Mar 25 10:48:44 2021 +0800

    325 59 spiral matrix 2 ,the same method

[33mcommit 02f7966a00ce5917fe9c3a28286e65a023a4de2a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Mar 25 10:10:37 2021 +0800

    325 57 insert

[33mcommit e7dedb79e259411f1e8d8a8aec78ddd084f1583c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 24 19:26:29 2021 +0800

    324 56 merge

[33mcommit f50c18f3fda0d5413e54080da9ffcf70f4a8e5fb[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 24 15:18:40 2021 +0800

    324 55 spiralOrder use 4 corner decrease method

[33mcommit d0119e49d9a569eafcaaf070d2b1c89f61c27fae[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 24 14:57:41 2021 +0800

    324 55 canJump

[33mcommit f3a70f7665990e81c77ace00c433bd7fcb861857[m
Author: chenzeyin <562247898@qq.com>
Date:   Tue Mar 23 14:10:20 2021 +0800

    323 69 mySqrt

[33mcommit 3230b523e07320e77fe63ebe6d1b6323a4715420[m
Author: chenzeyin <562247898@qq.com>
Date:   Mon Mar 22 18:55:37 2021 +0800

    322 67 addBinary

[33mcommit e6fb4055e3861e45fc2144af88254770c4c93278[m
Merge: 5c23973 0696d95
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 21 10:15:40 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit 5c239731380e137a3001e496144a04a6c2fe4411[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 21 10:15:23 2021 +0800

    321 58 lengthOfLastWord

[33mcommit 0696d95e3ee904aa85e2fa36c43a33a12495b1d4[m
Author: chenzeyin <562247898@qq.com>
Date:   Fri Mar 19 15:54:01 2021 +0800

    319 49 groupAnagrams

[33mcommit b1d21ff58364b428c318012d5914b576d9c4c278[m
Author: chenzeyin <562247898@qq.com>
Date:   Fri Mar 19 15:07:13 2021 +0800

    319 48 rotate not implement by me

[33mcommit e5edf49c14e68ea0e73b48ed8cf4b01130c92e23[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 19 14:49:34 2021 +0800

    319 permute2

[33mcommit 9c691d9ecf2b016b12d9042127ac2f3f51bab8d0[m
Merge: 4c4c44f 0e22dbf
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 19 13:54:22 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit 4c4c44f1e1890b43487bb88eb98a8f804243b8fa[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 19 13:54:07 2021 +0800

    319 merge from macos

[33mcommit 0e22dbf76ac688dcf84856f7ff2f533b14359134[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Mar 16 11:01:39 2021 +0800

    316 34 searchRange

[33mcommit 43ae64682a7ce0f39ebf9eed3ee47530fd189d64[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Mar 16 10:12:27 2021 +0800

    316 copy 39_combination2 from leetcode

[33mcommit d92aeac028ee5021123b8b38ac4f9417317504c3[m
Merge: d076569 6c19012
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 15 20:51:08 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit d0765696893a3bafd8039f31d1718c654aec34ae[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 15 20:50:55 2021 +0800

    tmp file

[33mcommit 6c19012e8b4580ae4985b3a9427bbdf252932fc1[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 15 16:53:14 2021 +0800

    315 No.38 countAndSay

[33mcommit d6f5c25a266f4e560f2eae9a892a0f68b3de4959[m
Merge: 2cd48aa aeed1ec
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 15 16:14:12 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit 2cd48aa0786a3ab8e602efd157d69ec51a33b3d9[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 15 16:13:54 2021 +0800

    315 myPow

[33mcommit aeed1ece9790987b1ba1e8e44a5f947c9a364dbe[m
Merge: 70f3289 33ed1e2
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 14 19:04:57 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit 70f3289f242ee8a33ad047fc6f49cce0ce14360e[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 14 19:04:12 2021 +0800

    314 finish the plus one

[33mcommit 33ed1e2b3700157c344b38e35f1c0e28c63c95dc[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 14 11:22:53 2021 +0800

    314 implement the combination.cpp

[33mcommit 58f8d1c5af2cabd609fafdb0e310cdffb9887cde[m
Merge: 50ea91e 709a63c
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 12 16:58:43 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit 50ea91ed97cfcc7cb3e901fc1e3c0830c0e9d89d[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 12 15:31:32 2021 +0800

    312 implement the maxSubArray

[33mcommit 709a63c0bceeb62578e2326a913a9add753a0abc[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Mar 11 20:08:34 2021 +0800

    311 finish searchInsert

[33mcommit a41bb0b016edcbaa52952ca47d82b38c5a63ecdf[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 10 16:25:16 2021 +0800

    3.10 nextPermutation.py

[33mcommit 49fa95436519d07b18f26c99b8a4b74d9aeafa9a[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Mar 10 10:17:23 2021 +0800

    using c++ to implement the divide

[33mcommit dc5d12eb15f2efb3996145bc7f94da9c934fd1b1[m
Author: czy <562247898@qq.com>
Date:   Tue Mar 9 16:57:25 2021 +0800

    copy files from mac-book-air

[33mcommit 034386d3739eaa66f05f4a6f0d7fa5fc2b241891[m
Author: czy <562247898@qq.com>
Date:   Mon Mar 8 10:45:00 2021 +0800

    3.8 finish the letter combination using the DFS

[33mcommit c4d2419bb189a9494ecf3fe40557729271385026[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 7 15:10:59 2021 +0800

    3.7 finish 2 algor

[33mcommit c4f19459cd0c38ff73138f3161b46ba2e16416fe[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Mar 7 15:10:34 2021 +0800

    3.7 finish 2 algor

[33mcommit bd390b2b36f0f9012db9b525afaa72686ca43889[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Mar 6 14:02:58 2021 +0800

    36 add the maxArea

[33mcommit 5d27b16359bd3fa261500535aeb97ee22463bb76[m
Merge: d23589c 6e345a3
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 5 18:20:20 2021 +0800

    Merge branch 'master' of github.com:chenzeyin9867/algorithm

[33mcommit d23589c18d73284dbb1c5ee41cdec9c01718df45[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Fri Mar 5 18:10:40 2021 +0800

    3.5 implement the int2roman

[33mcommit 6e345a3065be4e16309e8b3ba2456d7d0f6befa4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Thu Mar 4 15:47:12 2021 +0800

    add convertZ

[33mcommit 8b76862cd0e58f59ad5bba6fee7e5f138a37bfb9[m
Merge: 938979a 0f952c9
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Wed Mar 3 15:09:35 2021 +0800

    Merge branch 'master' of https://github.com/chenzeyin9867/algorithm

[33mcommit 938979a48b19737dd73572d148008b73edf5d2e8[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Wed Mar 3 15:01:11 2021 +0800

    add mergeTwoLists algo

[33mcommit 721afa7b559a1182995fd2a4b69a86d81b21e072[m
Author: Somnus ｀Chen <48000404+chenzeyin9867@users.noreply.github.com>
Date:   Wed Mar 3 14:49:33 2021 +0800

    add the mergeTwoLists algorithm

[33mcommit 0f952c9ba45c99317bc7ba20b9be770be4868882[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Mar 1 22:04:56 2021 +0800

    add the brutal longest Palindrome algorithm

[33mcommit 0ef9071b2b23e8947a1374425bf5957666b98293[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Mon Feb 1 16:33:50 2021 +0800

    add myAtoi

[33mcommit 5f89995666660e36efd8ef191d2f8a2087e32c88[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sun Jan 31 19:57:10 2021 +0800

    add isPalindrome

[33mcommit 9a8d8e70b69c0525bac62f02d43f0b7add0a6f0c[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Sat Jan 30 22:12:02 2021 +0800

    reverse int

[33mcommit 1df69ae2e10e99f72aa674c5fc001db697c343c4[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Jan 27 15:34:52 2021 +0800

     add the ignore file

[33mcommit 1920317fedb3838a944cbbe5b30c4bbde6792771[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Wed Jan 27 15:33:36 2021 +0800

    update the longestsubstring

[33mcommit 6b5bd12dd1690b5f285ae52ea5d9d77f062c3103[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Jan 26 22:08:08 2021 +0800

    init 127 repo

[33mcommit e44e2ca7ab2587248109eaadd745b183849028d9[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Jan 26 22:03:41 2021 +0800

    fix the bug that last element

[33mcommit 3c2d6d64cb9aa9b1b9f78d9985bd51f980f2aa95[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Jan 26 21:57:59 2021 +0800

    fix

[33mcommit e5bb13077176136fed6736fa00cc9a613c888ea2[m
Author: chenzeyin9867 <chenzeyin9867@buaa.edu.cn>
Date:   Tue Jan 26 21:36:35 2021 +0800

    add_two_sum
