# 1 "/home/czy/MyWorkSpace/algorithm/2021_3/divide.cpp"
# 1 "/home/czy/MyWorkSpace/algorithm/2021_3//"
# 1 "<built-in>"
# 1 "<命令行>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<命令行>" 2
# 1 "/home/czy/MyWorkSpace/algorithm/2021_3/divide.cpp"
class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend == 0) return 0;
        if(divisor == 1) return dividend;
        if(divisor == -1){
            if(dividend>INT_MIN) return -dividend;
            return INT_MAX;
        }
        long a = dividend;
        long b = divisor;
        int sign = 1;
        if((a>0&&b<0) || (a<0&&b>0)){
            sign = -1;
        }
        a = a>0?a:-a;
        b = b>0?b:-b;
        long res = div(a,b);
        if(sign>0)return res>INT_MAX?INT_MAX:res;
        return -res;
    }
    int div(long a, long b){
        if(a<b) return 0;
        long count = 1;
        long tb = b;
        while((tb+tb)<=a){
            count = count + count;
            tb = tb+tb;
        }
        return count + div(a-tb,b);
    }
};
